Gender	Sport	Bodyfat	Height	Weight
female	BBall	19.75	195.9	78.9
female	BBall	21.3	189.7	74.4
female	BBall	19.88	177.8	69.1
female	BBall	23.66	185	74.9
female	BBall	17.64	184.6	64.6
female	BBall	15.58	174	63.7
female	BBall	19.99	186.2	75.2
female	BBall	22.43	173.8	62.3
female	BBall	17.95	171.4	66.5
female	BBall	15.07	179.9	62.9
female	BBall	28.83	193.4	96.3
female	BBall	18.08	188.7	75.5
female	BBall	23.3	169.1	63
female	Row	17.71	177.9	80.5
female	Row	18.77	177.5	71.3
female	Row	19.83	179.6	70.5
female	Row	25.16	181.3	73.2
female	Row	18.04	179.7	68.7
female	Row	21.79	185.2	80.5
female	Row	22.25	177.3	72.9
female	Row	16.25	179.3	74.5
female	Row	16.38	175.3	75.4
female	Row	19.35	174	69.5
female	Row	19.2	183.3	66.4
female	Row	17.89	184.7	79.7
female	Row	12.2	180.2	73.6
female	Row	23.7	180.2	78.7
female	Row	24.69	176	75
female	Row	16.58	156	49.8
female	Row	21.47	179.7	67.2
female	Row	20.12	180.9	66
female	Row	17.51	179.5	74.3
female	Row	23.7	178.9	78.1
female	Row	22.39	182.1	79.5
female	Row	20.43	186.3	78.5
female	Netball	11.29	176.8	59.9
female	Netball	25.26	172.6	63
female	Netball	19.39	176	66.3
female	Netball	19.63	169.9	60.7
female	Netball	23.11	183	72.9
female	Netball	16.86	178.2	67.9
female	Netball	21.32	177.3	67.5
female	Netball	26.57	174.1	74.1
female	Netball	17.93	173.6	68.2
female	Netball	24.97	173.7	68.8
female	Netball	22.62	178.7	75.3
female	Netball	15.01	183.3	67.4
female	Netball	18.14	174.4	70
female	Netball	26.78	173.3	74
female	Netball	17.22	168.6	51.9
female	Netball	26.5	174	74.1
female	Netball	23.01	176	74.3
female	Netball	30.1	172.2	77.8
female	Netball	13.93	182.7	66.9
female	Netball	26.65	180.5	83.8
female	Netball	35.52	179.8	82.9
female	Netball	15.59	179.6	64.1
female	Netball	19.61	171.7	68.85
female	Swim	14.52	170	64.8
female	Swim	11.47	170	59
female	Swim	17.71	180.5	72.1
female	Swim	18.48	173.3	75.6
female	Swim	11.22	173.5	71.4
female	Swim	13.61	181	69.7
female	Swim	12.78	175	63.9
female	Swim	11.85	170.3	55.1
female	Swim	13.35	165	60
female	Field	11.77	169.8	58
female	T400m	11.07	174.1	64.7
female	Field	21.3	175	87.5
female	Field	20.1	171.1	78.9
female	Field	24.88	172.7	83.9
female	Field	19.26	175.6	82.8
female	Field	19.51	171.6	74.4
female	Field	23.01	172.3	94.8
female	T400m	8.07	171.4	49.2
female	TSprnt	11.05	178	61.9
female	T400m	12.39	162	53.6
female	T400m	15.95	167.3	63.7
female	T400m	9.91	162	52.8
female	T400m	16.2	170.8	65.2
female	T400m	9.02	163	50.9
female	T400m	14.26	166.1	57.3
female	T400m	10.48	176	60
female	TSprnt	11.64	163.9	60.1
female	T400m	12.16	173	52.5
female	T400m	10.53	177	59.7
female	TSprnt	10.15	168	57.3
female	TSprnt	10.74	172	59.6
female	Tennis	20.86	167.9	71.5
female	Tennis	19.64	177.5	69.7
female	Tennis	17.07	162.5	56.1
female	Tennis	15.31	172.5	61.1
female	Tennis	11.07	166.7	47.4
female	Tennis	12.92	175	56
female	Tennis	8.45	157.9	45.8
female	Gym	10.16	158.9	47.8
female	Gym	12.55	156.9	43.8
female	Gym	9.1	148.9	37.8
female	Gym	13.46	149	45.1
male	Swim	8.47	172.7	67
male	Swim	7.68	176.5	74.4
male	Swim	6.16	183	79.3
male	Swim	8.56	194.4	87.5
male	Swim	6.86	193.4	83.5
male	Swim	9.4	180.2	78
male	Swim	9.17	183	78
male	Swim	8.54	184	85
male	Swim	9.2	192.7	84.7
male	Swim	11.72	187.2	92
male	Swim	8.44	183.9	72.3
male	Swim	7.19	192	83
male	Swim	6.46	190.4	96.9
male	Row	9	190.7	85.7
male	Row	12.61	181.8	85.4
male	Row	9.03	188.3	85.3
male	Row	6.96	198	93.5
male	Row	10.05	186	86.8
male	Row	9.56	192	87.9
male	Row	9.36	185.6	87.2
male	Row	10.81	165.3	53.8
male	Row	8.61	185.6	89.8
male	Row	9.53	189	91.1
male	Row	7.42	193.4	88.6
male	Row	9.79	185.6	92.3
male	Row	8.97	194.6	97
male	Row	7.49	189	89.5
male	Row	11.95	188.1	88.2
male	BBall	7.35	200.4	92.2
male	BBall	7.16	195.3	78.9
male	BBall	8.77	194.1	90.3
male	BBall	9.56	187.9	87
male	BBall	14.53	209.4	113.7
male	BBall	8.51	203.4	98
male	BBall	10.64	198.7	100.2
male	BBall	7.06	187.1	79.4
male	BBall	8.87	196.6	90.3
male	BBall	7.88	186.1	77.7
male	BBall	9.2	192.8	83.9
male	BBall	7.19	195.2	75.5
male	T400m	6.06	169.1	60.6
male	T400m	5.63	186.6	71
male	T400m	6.59	184.4	71.8
male	T400m	9.5	187.3	76.8
male	Field	13.97	185.1	102.7
male	Field	11.66	185.5	94.25
male	Field	6.43	184.9	79
male	T400m	6.99	175	66.6
male	T400m	6	185.4	71.8
male	T400m	6.56	181	74.8
male	T400m	6.03	176	68.2
male	T400m	6.33	176.2	62.3
male	T400m	6.82	174	61
male	T400m	6.2	191	77.5
male	T400m	5.93	171	57.4
male	TSprnt	5.8	174	71.4
male	TSprnt	6.56	180.2	70.3
male	TSprnt	6.76	178.5	80.2
male	Field	7.22	190.3	84.2
male	Field	8.51	185	111.3
male	Field	7.72	189	80.7
male	Field	19.94	180.1	97.9
male	Field	13.91	189.2	123.2
male	TSprnt	6.1	182.6	72.9
male	TSprnt	7.52	186	83
male	TSprnt	9.56	174.9	75.9
male	T400m	6.06	180.6	70.7
male	T400m	7.35	178.6	67.1
male	T400m	6	173	69.2
male	T400m	6.92	179.7	67.05
male	TSprnt	6.33	174.6	70.5
male	TSprnt	5.9	178	70.8
male	T400m	8.84	178.5	71
male	TSprnt	8.94	171.3	69.1
male	T400m	6.53	178	62.9
male	TSprnt	9.4	189.1	94.8
male	Field	8.18	195.4	94.6
male	Field	17.41	179.1	108.2
male	Field	18.08	180.1	97.9
male	Field	9.86	179.6	75.2
male	TSprnt	7.29	174.7	74.8
male	WPolo	18.72	192.7	94.2
male	WPolo	10.12	179.3	76.1
male	WPolo	19.17	197.5	94.7
male	WPolo	17.24	182.7	86.2
male	WPolo	9.89	190.5	79.6
male	WPolo	13.06	191	85.3
male	WPolo	8.84	179.6	74.4
male	WPolo	8.87	192.6	93.5
male	WPolo	14.69	194.1	87.6
male	WPolo	8.64	193	85.4
male	WPolo	14.98	193.9	101
male	WPolo	7.82	187.7	74.9
male	WPolo	8.97	185.3	87.3
male	WPolo	11.63	191.5	90
male	WPolo	13.49	184.6	94.7
male	WPolo	10.25	179.9	76.3
male	WPolo	11.79	183.9	93.2
male	Tennis	10.05	183.5	80
male	Tennis	8.51	183.1	73.8
male	Tennis	11.5	178.4	71.1
male	Tennis	6.26	190.8	76.7
